# Conference-Management

./: README.md  my.mwb  my.mwb.bak  pom.xml
src/main/java/: module-info.java
src/main/java/com/conferenceManagement/: App.java  BindingObject.java
src/main/java/com/conferenceManagement/controller/: AddConferenceController.java  AddPlaceController.java  ChangePasswordController.java  ConferenceDetailController.java  ConferenceListForGuestController.java  ControllerBase.java  EditConferenceController.java  EditInfoController.java  HomeController.java  LoginController.java  RowDetailController.java  SignUpController.java  UserAttendedConferenceController.java  UserListController.java  UserRegistrationConferenceController.java
src/main/java/com/conferenceManagement/controllers/: AddConferenceController.java  AddPlaceController.java  AdminFunctionController.java  ConferenceDetailController.java  ConferenceListForGuestController.java  ControllerBase.java  EditConferenceController.java  EditInfoController.java  HomeController.java  LoginController.java  SignUpController.java  UserListController.java
src/main/java/com/conferenceManagement/customView/: MyTableCell.java
src/main/java/com/conferenceManagement/customViews/: MyTableCell.java
src/main/java/com/conferenceManagement/dao/: ConferenceAttendanceDAO.java  ConferenceDAO.java  CrudRepository.java  IUserDAO.java  PlaceDAO.java  UserDAO.java
src/main/java/com/conferenceManagement/dao/hibernate/: HibernateUtils.java
src/main/java/com/conferenceManagement/model/: Admin.java  Conference.java  ConferenceAttendance.java  ConferenceAttendanceCompositeID.java  Guest.java  Place.java  User.java  UserBinding.java  UserFunction.java
src/main/java/com/conferenceManagement/models/: Admin.java  Conference.java  ConferenceAttendence.java  ConferenceAttendenceCompositeID.java  Guest.java  Place.java  User.java  UserBinding.java  UserFunction.java
src/main/java/com/conferenceManagement/models/DAOs/: ConferenceAttendenceDAO.java  ConferenceDAO.java  PlaceDAO.java  UserDAO.java
src/main/java/com/conferenceManagement/models/hibernate/: HibernateUtils.java
src/main/java/com/conferenceManagement/service/: ConferenceService.java  IConferenceService.java  IUserService.java  UserService.java
src/main/java/com/conferenceManagement/util/: PasswordAuthentication.java  PasswordUtil.java  StageUtils.java  UnicodeStringComparator.java
src/main/resources/com/conferenceManagement/: AddConference.fxml  AddPlace.fxml  AdminFunction.fxml  ChangePassword.fxml  ConferenceDetail.fxml  ConferenceList.fxml  ConferenceListForGuest.fxml  CustomAlert.fxml  EditConference.fxml  EditInfo.fxml  Login.fxml  RowDetail.fxml  SignUp.fxml  UserAttendedConference.fxml  UserConferenceStatistic.fxml  UserList.fxml  home.fxml
src/main/resources/com/conferenceManagement/css/: ChangePassword.css  ConferenceListForGuest.css  EditInfoCSS.css  TableView.css
src/main/resources/com/conferenceManagement/images/: 3-MoHinhUseCase.docx
