<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="400.0" prefHeight="583.0" prefWidth="709.0" stylesheets="@css/EditInfoCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conferenceManagement.controllers.AddConferenceController">
    <columnConstraints>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="39.79998779296875" percentWidth="7.0" prefWidth="40.600006103515625" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="204.79998779296875" prefWidth="347.1999938964844" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="316.6000000000001" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="85.5999969482422" minHeight="10.0" prefHeight="67.19999389648437" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="103.20001831054688" minHeight="10.0" prefHeight="78.7999938964844" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="127.99998779296875" minHeight="10.0" prefHeight="86.80000610351561" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="127.99998779296875" minHeight="10.0" prefHeight="72.5999816894531" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="75.19999999999999" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="135.59995117187498" minHeight="10.0" prefHeight="85.80003662109374" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="83.60001220703123" minHeight="10.0" prefHeight="36.99996337890627" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="118.19998779296873" minHeight="10.0" prefHeight="99.5999633789063" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <FontAwesomeIconView glyphName="HASHTAG">
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                </FontAwesomeIconView>
                <VBox maxHeight="35.0" prefHeight="35.0" prefWidth="232.0">
                    <children>
                        <Label disable="${nameTextField.text.empty}" text="${nameTextField.promptText}">
                            <VBox.margin>
                                <Insets left="12.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameTextField" maxHeight="30.0" prefHeight="30.0" prefWidth="223.0" promptText="Tên hội nghị">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font></TextField>
                        <Line endX="130.89288330078125" endY="-4.1419358253479" startX="353.38580322265625" startY="-4.226351261138916">
                            <VBox.margin>
                                <Insets left="12.0" />
                            </VBox.margin>
                        </Line>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxWidth="357.0" prefHeight="73.0" prefWidth="357.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <FontAwesomeIconView glyphName="CLOCK_ALT" wrappingWidth="14.285713195800781">
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                </FontAwesomeIconView>
                <VBox maxHeight="118.0" prefHeight="98.0" prefWidth="285.0">
                    <children>
                        <VBox maxHeight="103.0" prefHeight="103.0" prefWidth="236.0">
                            <children>
                                <Label disable="${timeTextField.text.empty}" text="Thời gian">
                                    <VBox.margin>
                                        <Insets left="12.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                        <TextField fx:id="timeTextField" promptText="hh:mm">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin></TextField>
                                <Line endX="130.89288330078125" endY="-4.1419358253479" startX="353.38580322265625" startY="-4.226351261138916">
                                    <VBox.margin>
                                        <Insets left="12.0" />
                                    </VBox.margin>
                                </Line>
                        <Label fx:id="invalidTimeLabel" text="*nhập đúng giờ và phút" textFill="#fd0404" visible="false">
                           <VBox.margin>
                              <Insets left="11.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                            </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <FontAwesomeIconView glyphName="CALENDAR">
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                </FontAwesomeIconView>
                <VBox maxHeight="35.0" prefHeight="35.0" prefWidth="222.0" spacing="6.0">
                    <children>
                        <Label disable="${nameTextField.text.empty}">
                            <VBox.margin>
                                <Insets left="12.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <DatePicker fx:id="datePicker" promptText="Ngày tổ chức">
                     <VBox.margin>
                        <Insets left="13.0" />
                     </VBox.margin>
                  </DatePicker>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxWidth="356.0" prefHeight="89.0" prefWidth="356.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <FontAwesomeIconView glyphName="BOOKMARK">
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                </FontAwesomeIconView>
                <VBox maxHeight="30.0" prefHeight="30.0" prefWidth="222.0">
                    <children>
                        <Label disable="${shortDescriptionTextField.text.empty}" text="${shortDescriptionTextField.promptText}">
                            <VBox.margin>
                                <Insets left="12.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="shortDescriptionTextField" maxHeight="30.0" prefHeight="30.0" prefWidth="223.0" promptText="Mô tả ngắn gọn">
                            <font>
                                <Font size="14.0" />
                            </font></TextField>
                        <Line endX="130.89288330078125" endY="-4.1419358253479" startX="353.38580322265625" startY="-4.226351261138916">
                            <VBox.margin>
                                <Insets left="12.0" />
                            </VBox.margin>
                        </Line>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
            <children>
                <Label layoutX="29.0" layoutY="21.0" prefHeight="30.0" prefWidth="345.0" text="Nhập thông tin hội nghị" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <HBox prefHeight="150.0" prefWidth="342.0" spacing="30.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
            <children>
                <JFXButton fx:id="cancelButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #E4E6EB;" text="Huỷ">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="addButton" buttonType="RAISED" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #202B30;" text="Thêm" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <FontAwesomeIconView glyphName="BUILDING_ALT">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <VBox maxHeight="30.0" prefHeight="30.0" prefWidth="222.0">
               <children>
                  <Label disable="${detailDescriptionTextField.text.empty}" text="${detailDescriptionTextField.promptText}">
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="detailDescriptionTextField" maxHeight="30.0" prefHeight="30.0" prefWidth="223.0" promptText="Mô tả chi tiết">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Line endX="130.89288330078125" endY="-4.1419358253479" startX="353.38580322265625" startY="-4.226351261138916">
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </Line>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="356.0" prefHeight="89.0" prefWidth="356.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <FontAwesomeIconView glyphName="BOOKMARK">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <VBox maxHeight="30.0" prefHeight="30.0" prefWidth="222.0">
               <children>
                  <Label disable="${emailTextField.text.empty}" text="${emailTextField.promptText}">
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="placeComboBox" prefHeight="26.0" prefWidth="224.0" promptText="Địa điểm">
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <ImageView fx:id="addImageButton" fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" top="17.0" />
               </HBox.margin>
               <image>
                  <Image url="@images/icons8_add_32.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
    </children>
</GridPane>
