<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="460.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="460.0" stylesheets="@css/EditInfoCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conferenceManagement.controller.AddPlaceController">
   <children>
      <VBox layoutX="94.0" layoutY="45.0" prefHeight="376.0" prefWidth="270.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label text="Nhập thông tin địa điểm mới">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="HASHTAG">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="nameTextField" labelFloat="true" promptText="Tên địa điểm">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="GLOBE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="addressTextField" labelFloat="true" promptText="Địa chỉ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="88.0" prefWidth="270.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="BUILDING">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="capacityTextField" labelFloat="true" promptText="Số lượng">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <Label fx:id="errorLabel" prefHeight="19.0" prefWidth="306.0" textFill="RED">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="cancelButton" prefHeight="35.0" prefWidth="74.0" styleClass="negative-button" text="Huỷ" />
                  <JFXButton fx:id="addButton" buttonType="RAISED" prefHeight="34.0" prefWidth="78.0" styleClass="positive-button" text="Thêm" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
