<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="60.0" prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #F3F3F3;" stylesheets="@css/EditInfoCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conferenceManagement.controller.AdminFunctionController">
   <children>
      <Label layoutX="47.0" layoutY="18.0" prefHeight="33.0" prefWidth="219.0" text="Danh sách hội nghị" textFill="#441010" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="523.0" layoutY="16.0" maxHeight="50.0" minHeight="30.0" minWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER_LEFT" maxWidth="400.0" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="300.0">
               <children>
                  <TextField fx:id="searchTextField" maxWidth="300.0" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" promptText="Tìm kiếm">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Line endX="${searchTextField.width}" endY="-4.1419358253479" startX="20.0" startY="-4.513518333435059" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Line>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <JFXButton fx:id="addButton" buttonType="RAISED" maxHeight="50.0" maxWidth="100.0" prefHeight="39.0" prefWidth="90.0" ripplerFill="#fd4a4a" style="-fx-background-color: #383F50;" text="Thêm mới" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow color="#acacac" radius="4.75" width="0.0" />
   </effect>
</AnchorPane>
