<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="923.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conferenceManagement.controller.ConferenceDetailController">
    <children>
        <AnchorPane fx:id="topBar" maxHeight="150.0" maxWidth="1.7976931348623157E308" minHeight="80.0" prefHeight="84.0" prefWidth="923.0" style="-fx-background-color: #F3F3F3;">
            <effect>
                <DropShadow color="#acacac" radius="4.75" width="0.0" />
            </effect>
         <children>
            <HBox fx:id="backButton" alignment="CENTER_LEFT" layoutX="26.0" layoutY="9.0" maxHeight="40.0" maxWidth="190.0" minHeight="40.0" minWidth="190.0" prefHeight="40.0" prefWidth="198.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_back_32.png" />
                     </image></ImageView>
                  <Label text="Danh sách hội nghị">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <StackPane layoutX="724.0" layoutY="13.0" prefHeight="34.0" prefWidth="144.0" AnchorPane.bottomAnchor="12.600000000000001" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="13.0">
               <children>
                  <JFXButton fx:id="cancelButton" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: #383F50;" text="Huỷ đăng ký" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="registerButton" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #383F50;" text="Đăng ký tham gia" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </StackPane>
            <HBox fx:id="approvingHbox" alignment="CENTER_LEFT" layoutX="545.0" layoutY="23.0" spacing="5.0" visible="false" AnchorPane.bottomAnchor="22.6" AnchorPane.rightAnchor="231.80000000000004" AnchorPane.topAnchor="23.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_sand_watch_32.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="34.0" prefWidth="115.0" text="Đang chờ duyệt">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
        </AnchorPane>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="900.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: 0;">
         <children>
            <ImageView fitHeight="163.0" fitWidth="154.0" layoutX="55.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="304.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="23.0">
               <image>
                  <Image url="@images/defautl-conference.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#7a9397" height="18.62" radius="9.405000000000001" spread="0.92" />
               </effect>
            </ImageView>
            <VBox layoutX="263.0" layoutY="29.0" prefHeight="206.0" prefWidth="599.0" spacing="5.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="29.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="26.0" prefWidth="328.0" text="Tên hội nghị">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabel" text="Thời gian">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="placeLabel" text="Địa điểm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" text="Mô tả:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailDescriptionLabel" alignment="TOP_LEFT" maxHeight="200.0" minHeight="70.0" prefHeight="72.0" prefWidth="596.0" text="Chi tiết" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="numberOfPeopleLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TableView fx:id="tableView" layoutX="60.0" layoutY="245.0" prefHeight="230.0" prefWidth="803.0" style="-fx-border-color: #F3F3F3; -fx-background-color: white;" AnchorPane.bottomAnchor="14.200000000000045" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="245.0" />
            <Label layoutX="60.0" layoutY="212.0" prefHeight="22.0" prefWidth="212.0" text="Danh sách thành viên đăng ký" wrapText="true" AnchorPane.leftAnchor="60.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
   <stylesheets>
      <URL value="@css/TableView.css" />
      <URL value="@css/ConferenceListForGuest.css" />
   </stylesheets>
</VBox>
