<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="400.0" prefHeight="658.0" prefWidth="803.0" stylesheets="@css/EditInfoCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conferenceManagement.controller.EditInfoController">
   <columnConstraints>
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="40.00001831054688" percentWidth="12.0" prefWidth="40.00001831054688" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="204.79998779296875" percentWidth="46.0" prefWidth="320.79998168945315" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="47.0" prefWidth="308.99999999999994" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="113.80001831054688" minHeight="10.0" percentHeight="16.0" prefHeight="101.19999694824219" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="126.60000610351562" minHeight="10.0" percentHeight="16.67" prefHeight="117.80000305175781" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="120.39999999999999" minHeight="10.0" percentHeight="16.67" prefHeight="98.0000244140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="141.7999938964844" minHeight="10.0" percentHeight="16.67" prefHeight="83.00001220703123" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="96.19998779296876" minHeight="10.0" percentHeight="16.67" prefHeight="79.40001220703124" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="99.60001220703123" minHeight="10.0" percentHeight="16.0" prefHeight="59.60002441406249" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="61.99997558593748" minHeight="10.0" prefHeight="37.19998779296873" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" visible="${visibleLabel.visible}" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <FontAwesomeIconView glyphName="HASHTAG">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXTextField fx:id="userNameTextField" labelFloat="true" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" visible="${visibleLabel.visible}" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <FontAwesomeIconView glyphName="LOCK">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="26.0" prefWidth="440.0" promptText="Mật khẩu">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </JFXPasswordField>
            <VBox maxHeight="30.0" prefHeight="30.0" prefWidth="222.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="337.0" prefHeight="96.0" prefWidth="337.0" visible="${visibleLabel.visible}" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <FontAwesomeIconView glyphName="LOCK">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXPasswordField fx:id="retypePasswordField" labelFloat="true" prefHeight="26.0" prefWidth="276.0" promptText="Nhập lại mật khẩu">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </JFXPasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" visible="${visibleLabel.visible}" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <FontAwesomeIconView glyphName="USER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXTextField fx:id="nameTextField" labelFloat="true" promptText="Họ tên">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" visible="${visibleLabel.visible}" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <FontAwesomeIconView glyphName="ENVELOPE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXTextField fx:id="emailTextField" promptText="Email">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" visible="${visibleLabel.visible}" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <JFXButton fx:id="logOutButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #E4E6EB;" text="Đăng xuất">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="updateButton" buttonType="RAISED" disable="true" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #202B30;" text="Cập nhật" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label prefHeight="30.0" prefWidth="345.0" text="Thông tin tài khoản">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="notLoggedInLabel" text="*bạn chưa đăng nhập" textFill="RED" visible="false" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <Label fx:id="visibleLabel" prefHeight="18.0" prefWidth="115.0" GridPane.columnIndex="2" />
   </children>
</GridPane>
