<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" prefHeight="616.0" prefWidth="808.0" style="-fx-background-color: white;" stylesheets="@css/EditInfoCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conferenceManagement.controller.EditInfoController">
   <columnConstraints>
      <ColumnConstraints maxWidth="193.0" minWidth="50.0" prefWidth="193.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="204.79998779296875" prefWidth="459.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="156.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="70.0" minHeight="10.0" percentHeight="0.0" prefHeight="85.5999969482422" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="163.19999618530275" minHeight="10.0" prefHeight="131.80001220703124" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="161.39999999999998" minHeight="10.0" prefHeight="119.19999389648436" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="172.39999694824218" minHeight="10.0" prefHeight="116.00002441406247" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="133.6000183105469" minHeight="10.0" percentHeight="0.0" prefHeight="117.5999755859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0000122070312" minHeight="10.0" prefHeight="32.000012207031205" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="355.0" spacing="15.0" visible="${visibleLabel.visible}" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <FontAwesomeIconView glyphName="HASHTAG">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXTextField fx:id="userNameTextField" editable="false" labelFloat="true" maxHeight="33.0" maxWidth="326.0" minHeight="0.0" minWidth="0.0" prefHeight="33.0" prefWidth="326.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextField>
         </children>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="92.0" prefWidth="393.0" spacing="15.0" visible="${visibleLabel.visible}" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <FontAwesomeIconView glyphName="LOCK">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXPasswordField fx:id="passwordField" editable="false" labelFloat="true" maxWidth="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" promptText="Mật khẩu">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXPasswordField>
            <StackPane maxHeight="20.0" maxWidth="20.0" prefHeight="14.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@images/icons8_save_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="passwordEditButton" fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_edit_32.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <Label fx:id="visibleLabel" prefHeight="18.0" prefWidth="115.0" GridPane.columnIndex="2" />
      <AnchorPane maxHeight="70.0" maxWidth="1.7976931348623157E308" minHeight="60.0" prefHeight="60.0" prefWidth="780.0" style="-fx-background-color: #F2F2F2;" GridPane.columnSpan="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <HBox layoutX="539.0" layoutY="10.0" prefHeight="50.0" prefWidth="204.0" spacing="25.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox fx:id="conferenceStatisticButton" alignment="CENTER" prefHeight="52.0" prefWidth="115.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_todo_list_32.png" />
                           </image>
                        </ImageView>
                        <Label opacity="0.67" prefHeight="20.0" prefWidth="123.0" text="Thống kê hội nghị" textFill="#2c3684">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="logOutButton" alignment="CENTER" prefHeight="52.0" prefWidth="63.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_logout_rounded_up_32.png" />
                           </image>
                        </ImageView>
                        <Label text="Đăng xuất" textFill="#ea5656">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox layoutX="195.0" layoutY="20.0" minWidth="50.0" prefHeight="46.0" prefWidth="255.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label minWidth="50.0" prefHeight="30.0" prefWidth="250.0" text="Thông tin tài khoản">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="notLoggedInLabel" minWidth="50.0" prefHeight="18.0" prefWidth="183.0" text="*đã đăng xuất" textFill="#f20202" visible="false" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="359.0" spacing="15.0" visible="${visibleLabel.visible}">
               <children>
                  <FontAwesomeIconView glyphName="USER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="nameTextField" editable="false" labelFloat="true" maxWidth="373.0" minWidth="0.0" prefHeight="30.0" prefWidth="305.0" promptText="Họ tên">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
                  <StackPane maxHeight="20.0" maxWidth="20.0" prefHeight="68.0" prefWidth="42.0">
                     <children>
                        <ImageView fx:id="nameSaveImageButton" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@images/icons8_save_32.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nameEditButton" fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_edit_32.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fx:id="nameCancelButton" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@images/icons8_cancel_32.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label prefHeight="18.0" prefWidth="361.0" text="Label" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="1235.0" spacing="15.0" visible="${visibleLabel.visible}">
               <children>
                  <FontAwesomeIconView glyphName="ENVELOPE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="emailTextField" editable="false" labelFloat="true" maxWidth="437.0" minWidth="0.0" prefHeight="30.0" prefWidth="300.0" promptText="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
                  <StackPane prefHeight="118.0" prefWidth="0.0">
                     <children>
                        <ImageView fx:id="emailSaveImageButton" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@images/icons8_save_32.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="emailEditButton" fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_edit_32.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fx:id="emailCancelButton" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@images/icons8_cancel_32.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Label" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
