<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="400.0" prefHeight="536.0" prefWidth="728.0" stylesheets="@css/EditInfoCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conferenceManagement.controller.SignUpController">
    <columnConstraints>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="40.00001831054688" percentWidth="10.0" prefWidth="40.00001831054688" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="204.79998779296875" prefWidth="341.59998779296876" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="349.80001220703133" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="69.60000076293946" minHeight="10.0" prefHeight="69.60000076293946" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="96.79999389648438" minHeight="10.0" prefHeight="84.39998779296874" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="92.40001831054687" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="139.59998168945313" minHeight="0.0" prefHeight="87.59998168945313" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="138.00003662109373" minHeight="10.0" prefHeight="95.99997558593748" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="131.60001220703123" minHeight="10.0" prefHeight="73.79996337890623" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="71.60001220703123" minHeight="10.0" prefHeight="21.199987792968727" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <FontAwesomeIconView glyphName="HASHTAG">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </FontAwesomeIconView>
            <JFXTextField fx:id="userNameTextField" labelFloat="true" promptText="Tên đăng nhập">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            </children>
        </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <FontAwesomeIconView glyphName="LOCK">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="26.0" prefWidth="256.0" promptText="Mật khẩu">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
         </children>
      </HBox>
        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <FontAwesomeIconView glyphName="LOCK">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </FontAwesomeIconView>
            <JFXPasswordField fx:id="retypePasswordField" labelFloat="true" prefHeight="26.0" prefWidth="254.0" promptText="Nhập lại mật khẩu">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <FontAwesomeIconView glyphName="USER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </FontAwesomeIconView>
            <JFXTextField fx:id="nameTextField" labelFloat="true" promptText="Họ và tên">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <FontAwesomeIconView glyphName="ENVELOPE">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </FontAwesomeIconView>
            <JFXTextField fx:id="emailTextField" labelFloat="true" promptText="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            </children>
        </HBox>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
            <children>
                <Label layoutX="29.0" layoutY="21.0" prefHeight="30.0" prefWidth="345.0" text="Nhập thông tin tài khoản" AnchorPane.bottomAnchor="21.4" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="21.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <children>
                <JFXButton fx:id="cancelButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #E4E6EB;" text="Huỷ">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="registerButton" buttonType="RAISED" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #202B30;" text="Đăng ký" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </children>
</GridPane>
